BeautyApp/MainWindow.xaml

<Window x:Class="BeautyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeautyApp"
        mc:Ignorable="d"
        Icon="Assets/Images/beauty_logo.png"
        Title="Салон красоты"
        Height="450"
        Width="800"
        MaxHeight="900"
        MaxWidth="1920"
        MinHeight="450"
        MinWidth="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">

    <Grid>
        <!--Справка-->
        <Grid.RowDefinitions> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock x:Name="PersonTextBlock" Text="Вы не вошли в систему"/>
            <TextBlock Text="Вход" x:Name="LogInTextBlock"
MouseLeftButtonDown="LogInTextBlockMouseLeftButtonDown"/>
        </StackPanel>
        <TextBlock
Grid.Row="1" Text="{Binding ElementName=MainFrame,Path=Content.Title}"
Style="{StaticResource TitleTextBlock}" />
        <Frame
            x:Name="MainFrame"
              Grid.Row="2"
Navigated="MainFrameNavigated"
NavigationUIVisibility="Hidden"/>

        <WebBrowser x:Name="MainWebFrame" Grid.RowSpan="3" Visibility="Collapsed"/>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Ellipse Fill="Red" />
            <TextBlock x:Name="StatusTextBlock"/>
        </StackPanel>

    </Grid>
</Window>
